pageSize=A4
#personalisationMessage=Prepared exclusively for {!Contact.Name} of {!Contact.AccountName}
personalisationFont=ARIAL
personalisationColor=RED
personalisationAngle=270
personalisationFontSize=8
personalisationXOffset=15
personalisationYOffset=780
personalisationAlignment=LEFT
watermarkMessage=Prepared exclusively for {!Contact.Name} of {!Contact.AccountName}
watermarkFont=Helvetica
watermarkFontSize=18
watermarkAngle=45
watermarkDensity=30
stampDensity=60
stampPageThreshold=3
stampPagePeriod=4