pageSize=A4
#personalisationMessage=Prepared exclusively for {!Contact.Name} of {!Contact.AccountName}
personalisationFont=HELVETICA
personalisationAngle=0
personalisationFontSize=8
personalisationXOffset=593
personalisationYOffset=773
personalisationAlignment=RIGHT
watermarkMessage=Prepared exclusively for {!Contact.Name} of {!Contact.AccountName}
watermarkFont=Helvetica
watermarkFontSize=18
watermarkAngle=45
watermarkDensity=30
stampDensity=60