pageSize=A4
personalisationMessage=Prepared exclusively for {!Contact.Name} of {!Contact.AccountName}
personalisationFont=Arial
personalisationColor=RED
personalisationAngle=270
personalisationFontSize=8
personalisationXOffset=15
personalisationYOffset=780
personalisationAlignment=LEFT
watermarkMessage=Prepared exclusively for {!Contact.Name} of {!Contact.AccountName}
watermarkFontSize=18
watermarkAngle=45
watermarkDensity=30
stampDensity=60
