userPassword=letmein
pageSize=A4
#disableCopy=true
personalisationRelativeXOffset=CENTER
personalisationRelativeYOffset=10
watermarkFont=HELVETICA
watermarkFontSize=18
watermarkAngle=45
watermarkDensity=30
stampDensity=100
relativeOffset=true
relativeYOffset=top
personalisationMessage=This report is prepared solely for the use of {!Contact.Name}
personalisationColor=GRAY
personalisationFont=CALIBRI
personalisationAngle=0
personalisationFontSize=8
#personalisationXOffset=26.456692913
#personalisationYOffset=37.795275591
personalisationXOffset=60
personalisationYOffset=60
personalisationAlignment=CENTER

